utils::bibentry(
    header = "To cite {lubritime} in publications use:",
    bibtype  = "Unpublished",
    title = paste0(
        "{lubritime}:", " ",
        "an extension for the {lubridate} package"
        ),
    author = c(
        utils::person(
            given = "Daniel",
            family = "Vartanian",
            role = c("aut", "cre", "ccp", "cph"),
            email = "danvartan@gmail.com",
            comment = c(ORCID = "0000-0001-7782-759X")
            )
        ),
    year = "2024",
    url = paste0(
        "https://danielvartan.github.io/",
        "lubritime/"
        ),
    note = "R package",
    textVersion = paste0(
        "Vartanian, D.", " ",
        "(2024)",  ". ",
        "{lubritime}:", " ",
        "an extension for the {lubridate} package", ". ",
        "R package", ". ",
        "https://danielvartan.github.io/",
        "lubritime/"
        )
    )
