citHeader("To cite {lubritime} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{lubritime}:", " ",
                       "an extension for the {lubridate} package"),
  author      = personList(as.person("Daniel Vartanian"),
                           as.person("Mario Pedrazzoli")),
  year        = "2022",
  url         = paste0("https://gipso.github.io/",
                       "lubritime/"),
  textVersion = paste0("Vartanian, D.", ", & ",
                       "Pedrazzoli, M.", " ",
                       "(2022)",  ". ",
                       "{lubritime}:", " ",
                       "an extension for the {lubridate} package", ". ",
                       "https://gipso.github.io/",
                       "lubritime/"),
  note        = "Lifecycle: experimental"
)
